APP_NAME = NODETEST

DATABASE_USER = root
DATABASE_PASSWORD = root
DATABASE_HOST =
DATABASE_PATH = ./db/
DATABASE_NAME = database


JWT_SECRET = a53fb9066506ffc2eb3975af9968dedd1b0917d9032247b4d78536ef80e60469